{
  "name": "signalk-naviop-plugin",
  "description": "Integrate B&G MFD Naviop digital switching panel with SignalK",
  "version": "0.0.15",
  "private": false,
  "license": "UNLICENSED",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware",
    "signalk-category-digital-switching",
    "marine",
    "nautic"
  ],
  "signalk-plugin-enabled-by-default": true,
  "author": {
    "name": "Hans Tool",
    "email": "hans@defect.org"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htool/signalk-naviop-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/htool/signalk-naviop-plugin/issues"
  },
  "homepage": "https://github.com/htool/signalk-naviop-plugin#readme",
  "dependencies": {
    "@canboat/canboatjs": "^1.23.0",
    "axios": "^1.4.0",
    "debug": "^4.3.4"
  }
}
